
** Conflict (shift/reduce) in state 16.
** Token involved: LBRACK
** This state is reached from program after reading:

ID 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
exp EOF 
(?)

** In state 16, looking ahead at LBRACK, reducing production
** symbol -> ID 
** is permitted because of the following sub-derivation:

symbol LBRACK exp_loc RBRACK OF exp_loc // lookahead token appears
ID . 

** In state 16, looking ahead at LBRACK, shifting is permitted
** because of the following sub-derivation:

var 
ID varend 
   . LBRACK exp RBRACK varend 
